<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGod\GodCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\BulletControl.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Bullets\RocketControl.cs" Line="55" Column="86" />
      <File FileName="Assets\Scripts\ShipControl.cs" Line="99" Column="10" />
      <File FileName="Assets\Scripts\EnemyGod\GodCreation.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>